{
  "name": "yanka-three",
  "version": "1.0.0",
  "description": "A ThreeJS library to easily create small visual projects.",
  "main": "index.html",
  "keywords": [
    "threejs",
    "javascript",
    "js",
    "3d",
    "webgl"
  ],
  "author": "Yannick Tirand",
  "license": "ISC",
  "dependencies": {
    "three": "^0.164.1"
  },
  "devDependencies": {
    "vite": "^5.2.11"
  }
}
